# XFormSettings

./: README.md
.github/: dependabot.yml
.github/workflows/: build_publish.yml
src/: SettingsXform.sln
src/SettingsXform/: MauiSettings.cs  MauiSettingsGeneric.cs  SettingsXform.csproj  XFormSettings.cs  XFormSettingsGeneric.cs
src/SettingsXform/Attributes/: MauiSettingAttribute.cs  MauiSettingBaseAttribute.cs  XFormSettingAttribute.cs  XFormSettingBaseAttribute.cs
src/SettingsXform/Enums/: MauiSettingsActions.cs  MauiSettingsTarget.cs  XFormSettingsActions.cs  XFormSettingsResults.cs  XFormSettingsTarget.cs
src/SettingsXform/Events/: EncryptionErrorEventArgs.cs
src/SettingsXform/Helper/: MauiSettingsHelper.cs  MauiSettingsInfo.cs  MauiSettingsMemberInfo.cs  MauiSettingsObjectHelper.cs  XFormSettingsHelper.cs  XFormSettingsInfo.cs  XFormSettingsMemberInfo.cs  XFormSettingsObjectHelper.cs
src/SettingsXform/Utilities/: MauiSettingNameFormater.cs  XFormSettingNameFormater.cs
