<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AndreasReitberger.XForm</RootNamespace>
	<LangVersion>12</LangVersion>
	<Nullable>enable</Nullable>

	<Copyright>Andreas Reitberger</Copyright>
	<PackageProjectUrl>https://github.com/AndreasReitberger/XFormSettings</PackageProjectUrl>
	<Description>A .NETStandard Xamarin.Forms library to store settings locally and in the cloud</Description>
	<Authors>Andreas Reitberger</Authors>
	<RepositoryUrl>https://github.com/AndreasReitberger/XFormSettings</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags> Xamarin, Forms, dotnet, NET, Standard, Settings, Preference</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Settings.XForm</Title>
	<Version>1.0.2</Version>
	<Product>Settings.XForm</Product>
	<PackageId>SettingsXForm </PackageId>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
		<PackageReference Include="SharedNetCoreLibrary" Version="1.1.17" />
	</ItemGroup>
	
</Project>
